<body>
    <div id="controls"></div>
    <div>
        <h3>Result</h3>
        <p id="result"></p>
    </div>
    <div>
        <h3>Description</h3>
        <p id="description"></p>
    </div>
    <div>
        <h3>Details</h3>
        <pre id="details"></pre>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bowser@2.11.0/es5.js"></script>

    <script type="module">
        import SpeedTest from 'https://cdn.skypack.dev/@cloudflare/speedtest';

        // Configuration
        const config = {
            // Browser versions
            browsers: {
                chrome: ">=125",
                edge: ">=125",
                firefox: ">=127",
            },
            // Network Speed Thresholds
            networkSpeedTestThresholds: {
                fail: {
                    download: 0.9 * 1000 * 1000,    // 0.9 Mbps
                    upload: 0.9 * 1000 * 1000,      // 0.9 Mbps
                    latency: 400,                   // 400 ms
                    jitter: 100,                    // 100 ms
                },
                warning: {
                    download: 2 * 1000 * 1000,      // 2 Mbps
                    upload: 2 * 1000 * 1000,        // 2 Mbps
                    latency: 250,                   // 250 ms
                    jitter: 50,                     // 50 ms
                }
            },
            // Operating system
            operatingSystems: {
                windows: 7,
                mac: 10,
            },
            // Network Speed Test
            networkSpeedTestConfig: {
                measurements: [
                    { type: 'latency', numPackets: 1 }, // initial latency estimation
                    { type: 'download', bytes: 1e4, count: 1, bypassMinDuration: true }, // initial download estimation
                    // { type: 'packetLoss', numPackets: 1e3, responsesWaitTime: 1000 },
                    { type: 'download', bytes: 1e6, count: 2 },
                    { type: 'latency', numPackets: 20 },
                    { type: 'upload', bytes: 1e6, count: 2 },
                ],
            },
        }

        const controlEl = document.getElementById('controls');
        const resultElement = document.getElementById('result');
        const descriptionElement = document.getElementById('description');
        const detailsElement = document.getElementById('details');

        const checkNetworkButton = document.createElement('button');
        checkNetworkButton.textContent = "Check Network";
        checkNetworkButton.onclick = () => checkNetwork();
        controlEl.appendChild(checkNetworkButton);

        const speedCheckButton = document.createElement('button');
        speedCheckButton.textContent = "Start Speed Test";
        speedCheckButton.onclick = () => speedTestEngine.restart();
        controlEl.appendChild(speedCheckButton);

        const checkBrowserButton = document.createElement('button');
        checkBrowserButton.textContent = "Check Browser";
        checkBrowserButton.onclick = () => checkBrowser();
        controlEl.appendChild(checkBrowserButton);

        const checkComputerButton = document.createElement('button');
        checkComputerButton.textContent = "Check Computer";
        checkComputerButton.onclick = () => checkComputer();
        controlEl.appendChild(checkComputerButton);

        function setResult(result) {
            resultElement.innerHTML = result.replace(/\n/g, '<br>');
        }

        function setDescription(description) {
            descriptionElement.innerHTML = description.replace(/\n/g, '<br>');
        }

        function setDetails(obj) {
            detailsElement.textContent = JSON.stringify(obj, null, 2);
        }

        // See https://github.com/cloudflare/speedtest      
        const speedConfig = {
            autoStart: false,
            turnServerUri: 'global.turn.twilio.com:3478',   // https://www.twilio.com/docs/stun-turn/api
            turnServerUser: "", // https://console.twilio.com/?frameUrl=%2Fconsole%3Fx-target-region%3Dus1
            turnServerPass: "",
            ...config.networkSpeedTestConfig
        };
        const speedTestEngine = new SpeedTest(speedConfig);
        let startTime;
        // engine.onRunningChange = running => playButton.textContent = running ? 'Running...' : 'Speed Test Finished!';
        speedTestEngine.onRunningChange = (running) => {
            if (running) {
                startTime = new Date();
                speedCheckButton.textContent = 'Running...';
                setResult("");
                setDescription("");
                setDetails({});
            }
        }
        speedTestEngine.onResultsChange = ({ type }) => {
            console.log(type + ' finished after +' + (new Date() - startTime) / 1000 + ' seconds');
        };
        speedTestEngine.onFinish = results => {
            const testDuration = (new Date() - startTime) / 1000;
            speedCheckButton.textContent = 'Start Speed Test';

            const details = {
                TotalTime: testDuration,
                Summary: results.getSummary(),
                Scores: results.getScores(),
                UnloadedLatency: results.getUnloadedLatency(),
                UnloadedJitter: results.getUnloadedJitter(),
                DownLoadedLatency: results.getDownLoadedLatency(),
                DownLoadedJitter: results.getDownLoadedJitter(),
                UpLoadedLatency: results.getUpLoadedLatency(),
                UpLoadedJitter: results.getUpLoadedJitter(),
                DownloadBandwidth: results.getDownloadBandwidth(),
                UploadBandwidth: results.getUploadBandwidth(),
                PacketLoss: results.getPacketLoss(),
                PacketLossDetails: results.getPacketLossDetails(),
                ...speedTestEngine.results.raw
            };
            setDetails(details);
            console.log(details);

            let status;
            let description = '';
            if (details.Summary.download < config.networkSpeedTestThresholds.fail.download) {
                status = 'Fail';
                description += (description ? '\n' : '') + 'Download speed is too low: ' + (details.Summary.download / 1000000).toFixed(1) + ' Mbps';
            }
            if (details.Summary.download < config.networkSpeedTestThresholds.warning.download) {
                if (status !== 'Fail') { 
                    status = 'Warning';
                    description += (description ? '\n' : '') + 'Download speed is low: ' + (details.Summary.download / 1000000).toFixed(1) + ' Mbps';
                }
            }
            if (details.Summary.upload < config.networkSpeedTestThresholds.fail.upload) {
                status = 'Fail';
                description += (description ? '\n' : '') + 'Upload speed is too low: ' + (details.Summary.upload / 1000000).toFixed(1) + ' Mbps';
            }
            if (details.Summary.upload < config.networkSpeedTestThresholds.warning.upload) {
                if (status !== 'Fail') { 
                    status = 'Warning';
                    description += (description ? '\n' : '') + 'Upload speed is low: ' + (details.Summary.upload / 1000000).toFixed(1) + ' Mbps';
                }
            }
            if (details.Summary.latency > config.networkSpeedTestThresholds.fail.latency) {
                status = 'Fail';
                description += (description ? '\n' : '') + 'Latency is too high: ' + (details.Summary.latency).toFixed(0) + ' ms';
            }
            if (details.Summary.latency > config.networkSpeedTestThresholds.warning.latency) {
                if (status !== 'Fail') { 
                    status = 'Warning';
                    description += (description ? '\n' : '') + 'Latency is high: ' + (details.Summary.latency).toFixed(0) + ' ms';
                }
            }
            if (details.Summary.jitter > config.networkSpeedTestThresholds.fail.jitter) {
                status = 'Fail';
                description += (description ? '\n' : '') + 'Jitter is too high: ' + (details.Summary.jitter).toFixed(0) + ' ms';
            }
            if (details.Summary.jitter > config.networkSpeedTestThresholds.warning.jitter) {
                if (status !== 'Fail') { 
                    status = 'Warning';
                    description += (description ? '\n' : '') + 'Jitter is high: ' + (details.Summary.jitter).toFixed(0) + ' ms';
                }
            }
            if (status !== 'Fail' && status !== 'Warning') {
                status = 'OK';
                description = 'Network speed is good';
            }
            setResult(status);
            setDescription(description);
        };

        speedTestEngine.onError = (e) => console.error(e);

        async function checkBrowser() {
            setResult("");
            setDescription("");
            setDetails("");
            const browser = bowser.getParser(window.navigator.userAgent);
            const isValidBrowser = browser.satisfies(config.browsers);
            // let result = isValidBrowser ? 'OK: Browser is allowed.' : 'Fail: Browser is not supported.';
            if (isValidBrowser) {
                setResult('OK');
                setDescription('Browser is supported.');
            } else {
                setResult('Fail');
                setDescription('Browser is not supported.');
            }

            const browserInfo = browser.getBrowser();
            const browserName = browserInfo.name;
            const browserVersion = parseInt(browserInfo.version, 10);
            let details = 'Browser: ' + browserName + ' ' + browserVersion;
            setDetails(details);
        }

        async function checkComputer() {
            setResult("");
            setDescription("");
            setDetails("");
            const browser = bowser.getParser(window.navigator.userAgent);

            let extractVersion = function (str) {
                const match = str.match(/\d+/);
                return match ? parseInt(match[0]) : null;
            }
            // Get the operating system name and version
            const osName = browser.getOSName(true); // 'windows', 'macos', etc.
            const osVersion = browser.getOS().version; // e.g., '10.15.7'
            const majorVersion = extractVersion(osVersion);

            // Check if the operating system matches the configuration
            if (osName === 'windows') {
                if (majorVersion >= config.operatingSystems.windows) {
                    setResult("OK");
                    setDescription("Windows version is supported.");
                    setDetails(osName + ' ' + osVersion);
                } else {
                    setResult("Fail");
                    setDescription("Windows version is not supported. Minimum version is " + config.operatingSystems.windows + ".");
                    setDetails(osName + ' ' + osVersion);
                }
            } else if (osName === 'macos') {
                if (majorVersion >= config.operatingSystems.mac) {
                    setResult("OK");
                    setDescription("MacOS version is supported.");
                    setDetails(osName + ' ' + osVersion);
                } else {
                    setResult("Fail");
                    setDescription("MacOS version is not supported. Minimum version is " + config.operatingSystems.mac + ".");
                    setDetails(osName + ' ' + osVersion);
                }

            } else {
                setResult("Fail");
                setDescription("Unsupported Operating System. Only Windows " + config.operatingSystems.windows + " and above or MacOS " + config.operatingSystems.mac + " or above are supported.");
                setDetails(osName + ' ' + osVersion);
            }
        }

        async function detectClientNetwork() {
            try {
                const response = await fetch('https://ip.zscaler.com/?json');
                const jsonData = await response.json();
                const loggedInToZscaler = jsonData.cloud != undefined;
                const clientIP = jsonData.srcip;

                return {
                    result: loggedInToZscaler ? 'OK' : 'Fail',
                    description: loggedInToZscaler ? 'Logged in to Zscaler.' : 'Not logged in to Zscaler.',
                    ip: clientIP
                }
            } catch (error) {
                console.error('Error fetching IP data:', error);
                return {
                    result: 'Error',
                    description: error.message,
                    ip: ''
                }

            }
        }

        async function checkNetwork() {
            checkNetworkButton.textContent = 'Running...';
            setResult("");
            setDescription("");
            setDetails("");
            const network = await detectClientNetwork();
            checkNetworkButton.textContent = "Check Network";
            setResult(network.result);
            setDescription(network.description);
            setDetails(network.ip);
        }
    </script>
</body>