<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy URL Parameter to Clipboard</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 5px 5px;
            font-size: 16px;
            cursor: pointer;
        }
        #copyButton {
            align-items: flex-start;
            appearance: button;
            background-color: rgb(86, 170, 198);
            background-image: none;
            border: 1.11111px solid rgb(67, 160, 192);
            border-radius: 4px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: inline-block;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-feature-settings: "tnum";
            font-size: 13.3333px;
            font-weight: 400;
            height: 35.9896px;
            line-height: 21.3333px;
            margin: 0;
            min-height: 36px;
            min-width: 10px;
            padding: 0 10px;
            text-align: center;
            text-transform: none;
            vertical-align: middle;
            width: 136.267px;
            white-space: nowrap;
            word-spacing: 0px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-border-image: none;
        }
    </style>
</head>
<body>
    <button id="copyButton">Copy Interaction ID</button>

    <script>
        // Function to get URL parameter
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Get the 'id' from URL
        var paramValue = getUrlParameter('id');
		var genesysUrl = 'https://apps.mypurecloud.com.au/directory/#/analytics/interactions/' + paramValue + '/admin';
        var autocloseValue = getUrlParameter('autoclose') || false;

        function copyToClipboard() {
		//if (window.confirm("Copy Genesys ID to your clipboard?")) {

			// Copy to clipboard
			navigator.clipboard.writeText(genesysUrl).then(function() {
				console.log('Parameter copied to clipboard');
			}, function(err) {
				console.error('Could not copy text: ', err);
                alert('Could not copy text: ', err);
			});
            if (autocloseValue === 'true') {
                window.close();
                document.close();
            }
		//}
		}
        // Add click event listener to the button
        document.getElementById('copyButton').addEventListener('click', copyToClipboard);
		
        if (autocloseValue === 'true') {
            // copyToClipboard()
            document.getElementById('copyButton').click();
            // window.close();
            // document.close();
        }

    </script>
</body>
</html>