<!DOCTYPE html>
<html>
<head>
	<title>Open Page</title>
	<style>
		#open-page-btn {
			padding: 5px 10px;
			font-size: 16px;
			cursor: pointer;
			appearance: button;
			background-color: rgb(86, 170, 198);
			background-image: none;
			border: 1.11111px solid rgb(67, 160, 192);
			border-radius: 4px;
			box-sizing: border-box;
			color: rgb(255, 255, 255);
			display: inline-block;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-feature-settings: "tnum";
			font-weight: 400;
			line-height: 21.3333px;
			margin: 0;
			min-height: 36px;
			text-align: center;
			text-transform: none;
			vertical-align: middle;
			white-space: nowrap;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-border-image: none;
			width: fit-content; /* added this line */
		}
	</style>
</head>
<body>
	<button id="open-page-btn">Open Page</button>

	<script>
		const url = new URL(window.location.href);
		const targetUrl = url.searchParams.get('url');
		const buttonLabel = url.searchParams.get('ButtonLabel') || 'Open Page';

        let openedWindow;
		document.getElementById('open-page-btn').textContent = buttonLabel;
		document.getElementById('open-page-btn').addEventListener('click', () => {
			if (!openedWindow || openedWindow.closed) {
				openedWindow = window.open(targetUrl, '_blank');
			} else {
// in this branch, update code to update the url of the openedWindow before putting in focus
				openedWindow.location = targetUrl; 
				openedWindow.focus();
			}
		});
	</script>
</body>
</html>