<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extract and Download Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
    }

    #progress {
      display: none;
      margin-top: 20px;
      font-size: 18px;
    }

    #queryInput {
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
      width: 80%;
    }

    #totalResults {
      margin-top: 20px;
      font-size: 18px;
      display: none;
    }
  </style>
</head>

<body>
  <h1>Extract and Download Users</h1>
  <input type="text" id="queryInput"
    placeholder="Enter query value (e.g., attributes:(Skill_131114_FC & Skill_13HELP_FC))"
    value="attributes:(Skill_131114_FC & Skill_13HELP_FC)">
  <button id="proceedButton">Proceed</button>
  <div id="totalResults">Total Results: <span id="totalResultsCount">0</span></div>
  <div id="progress">
    Processing page: <span id="currentPage">1</span> -- 
    Users retrieved: <span id="agentsCount">0</span>
  </div>
  <script src="main.js"></script>
</body>

</html>