{
    "manifest_version": 3,
    "name": "Cisco Data Extractor",
    "version": "1.3",
    "description": "Offers the ability to extract data from Cisco UCCE Configuration.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "webRequest"
    ],
    "host_permissions": [
      "https://melpaw01.iptel.lifeline.org.au/*",
      "https://sydpaw01.iptel.lifeline.org.au/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "cisco16.png",
        "48": "cisco48.png",
        "128": "cisco128.png"
      }
    },
    "icons": {
      "16": "cisco16.png",
      "48": "cisco48.png",
      "128": "cisco128.png"
    }
  }